{
  "name": "집수리클라쓰",
  "short_name": "집수리클라쓰",
  "description": "누수, 복구, 부분수리, 생활 집수리 상담",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f6",
  "theme_color": "#f97316",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
